 2017-07-29 23:57:50,044 [P23516/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.4 application starting on CHENG-PC
 2017-07-29 23:57:50,067 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-07-29 23:57:50,080 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-07-29 23:57:50,138 [P23516/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-07-29 23:57:50,140 [P23516/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-07-29 23:57:50,142 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-29 23:57:50,342 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 199ms)
 2017-07-29 23:57:50,342 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-07-29 23:57:50,346 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2017-07-29 23:57:50,361 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-29 23:57:50,362 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-29 23:57:50,362 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-07-29 23:57:50,366 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2017-07-29 23:57:50,366 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-29 23:57:50,366 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-29 23:57:50,366 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-07-29 23:57:50,371 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2017-07-29 23:57:50,386 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-29 23:57:50,386 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-29 23:57:50,386 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-07-29 23:57:50,390 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2017-07-29 23:57:50,390 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-29 23:57:50,390 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-29 23:57:50,390 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-07-29 23:57:50,394 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2017-07-29 23:57:52,132 [P23516/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-07-29 23:57:52,485 [P23516/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-07-29 23:57:52,565 [P23516/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-07-29 23:57:52,611 [P23516/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-07-29 23:57:52,622 [P23516/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-07-29 23:57:52,626 [P23516/D2/T1] INFO  umbraco.content - Loading content from database...
 2017-07-29 23:57:53,422 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-07-29 23:57:53,499 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2017-07-29 23:57:53,641 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 140ms, Provider=InternalMemberIndexer, NodeId=-1
 2017-07-29 23:57:53,642 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-07-29 23:57:53,654 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2017-07-29 23:57:53,817 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-29 23:57:53,817 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-29 23:57:53,817 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-07-29 23:57:53,822 [P23516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2017-07-29 23:57:54,025 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 370ms, Provider=InternalIndexer, NodeId=-1
 2017-07-29 23:57:54,025 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2017-07-29 23:57:54,214 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 189ms, Provider=InternalIndexer, NodeId=-1
 2017-07-29 23:57:54,214 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-07-29 23:57:54,221 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2017-07-29 23:57:54,317 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 95ms, Provider=ExternalIndexer, NodeId=-1
 2017-07-29 23:57:54,317 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2017-07-29 23:57:54,357 [P23516/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 39ms, Provider=ExternalIndexer, NodeId=-1
 2017-07-29 23:57:54,359 [P23516/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-07-29 23:57:54,359 [P23516/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-07-29 23:57:54,376 [P23516/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4429ms)
 2017-07-29 23:57:54,659 [P23516/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64338/umbraco (UmbracoModule request)
 2017-07-29 23:57:56,544 [P23516/D2/T9] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type Home matches a locally declared controller of type UmbracoChallenge.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-07-29 23:57:57,258 [P23516/D2/T11] INFO  umbraco.content - Save Xml to file...
 2017-07-29 23:57:57,266 [P23516/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2017-07-29 23:58:04,428 [P23516/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-07-29 23:58:55,025 [P23516/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-29 23:58:55,025 [P23516/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-29 23:58:55,025 [P23516/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-07-29 23:58:55,031 [P23516/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2017-07-29 23:58:55,083 [P23516/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-07-28 23:58:54
