<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dcc528321b7475ea254656a64eacb0e" Name="Diagram1">
        <EntityTypeShape EntityType="KartelModel.AuthToken" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="KartelModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="KartelModel.FK_AuthToken_ToUser" />
        <EntityTypeShape EntityType="KartelModel.Document" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="KartelModel.FK_Document_User_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>